#databse configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Training
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#https://github.com/spring-projects/spring-boot/issues/12007 Set the property true inorder to remove the exception while starting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#port number configurations
server.port:8090
#debug=true